FROM golang:1.16-buster AS build

WORKDIR /app

COPY go.mod ./

RUN go mod download

COPY cmd/*.go ./

RUN go build -o /ping

##
## Deploy
##

FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /ping /ping

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/ping"]